<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperHero</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <!-- bootstrap ss -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap js -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <!-- jquery -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
        integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- canvas -->
    <script defer src="https://cdn.canvasjs.com/ga/canvasjs.min.js"></script>
    <!-- <script defer src="https://cdn.canvasjs.com/ga/canvasjs.stock.min.js"></script> -->
    <!-- script propio -->
    <script src="./assets/js/script.js"></script>
    <!-- estilos propios -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <a class="navbar-brand text-light fs-2" href="#">
                <img src="./assets/img/sh2.png" alt="SuperHero" width="100px"> SuperHero
            </a>
        </div>
    </nav>
    <header class="text-center py-3">
        <img src="./assets/img/sh1.jpg" alt="Encuentra tu SuperHero">
    </header>
    <main class=" container">
        <section class="">
            <h1 class="text-center">Encuentra tu SuperHero</h1>
            <form id="formHero">
                <div class="form-floating mb-3 py-3">
                    <input type="text" class="form-control" id="inputHero" placeholder="">
                    <label for="inputHero">Ingresa el número del SuperHero a buscar...</label>
                </div>
                <button type="button" class="btn btn-primary">Buscar</button>
            </form>
        </section>
        <section id="result" class="py-3">
            <div class="row">
                <div class="col-md-6" id="infoSuperhero py-3">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="..." class="img-fluid rounded-start">
                            </div>
                            <div class="col-md-8">
                                <div class="card-header">
                                    <h2><strong>SuperHero</strong></h2>
                                </div>
                                <div class="card-body">
                                    <ul>
                                        <li class="card-text">
                                            Nombre:
                                        </li>
                                        <li class="card-text">
                                            Conexiones:
                                        </li>
                                        <li class="card-text">
                                            Publicado por:
                                        </li>
                                        <li class="card-text">
                                            Ocupación:
                                        </li>
                                        <li class="card-text">
                                            Primera aparición:
                                        </li>
                                        <li class="card-text">
                                            Altura:
                                        </li>
                                        <li class="card-text">
                                            Peso:
                                        </li>
                                        <li class="card-text">
                                            Alianzas:
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Información del SuperHero</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="chartSuperhero" class="mb-3 py-3" style="height: 300px; width: 100%;"></div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>